#obs: https://app.planetscale.com/ -> entra na aba '#branch' e clicar em '#connect'
DATABASE_URL=''

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=""
# DATABASE_URL="mysql://root:<senha>@localhost:3306/ignitecall"
